:root {
  --blue: #344b6b;
  --offwhite: #e1decf;
  --pink: #ec8a81;
  --black: #262626;
  --violet: #8a7f9e;
  --green: #489132;
  --yellow: #e0ca3c;
}

.line-height {
  line-height: 1.7rem;
}

.center {
  text-align: center;
  justify-content: center;
}

.r-align {
  margin-left: auto;
  margin-right: 0px;
}

.text-lg {
  font-size: 1.5rem;
}

.bg-green {
  background: var(--green);
}

.bg-violet {
  background-color: rgb(236, 236, 231);
}

.bg-blue {
  background-color: var(--blue);
}

.shadow {
  box-shadow: 2px 2px 5px var(--blue);
}

.text-box {
  background-color: rgb(236, 236, 231);
  z-index: 10;
  position: relative;
  margin-bottom: 2rem;
  box-shadow: 1px 1px 7px rgb(78, 78, 75);
}

.text-white {
  color: white;
}

.font-karla {
  font-family: Karla;
}

.font-questrial {
  font-family: Questrial;
}

.margin-10 {
  margin: 10px;
}

.padding-20 {
  padding: 20px;
}
.padding-1 {
  padding: 0.7rem;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.align-stretch {
  align-items: stretch;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-small {
  flex: 1 1 20%;
}

.flex-item-large {
  flex: 1 1 80%;
}

.flex-item-box {
  flex: 0 1 8rem;
  height: 20rem;
  border: 5px solid white;
}

@media screen and (max-width: 800px) {
  .flex-container {
    flex-wrap: wrap;
  }
}

.link {
  color: white;
  text-decoration: none;
}

.link-dropdown {
  color: black;
  text-decoration: none;
  display: block;
}

.link-dropdown:hover {
  color: var(--pink);
}

.link:hover {
  font-weight: bold;
}

.dropdown {
  overflow: hidden;
  float: right;
}

.drop-button {
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.drop-content {
  display: none;
  background-color: white;
  min-width: 160px;
  z-index: 10;
  position: absolute;
  right: 0;
}

.dropdown:hover .drop-content {
  display: block;
}

.site {
  background: var(--offwhite);
  overflow: auto;
}

.min-100vh {
  min-height: 100vh;
}

.min-150vh {
  height: auto;
  min-height: 150vh;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.container {
  position: relative;
}

.grid-container {
  margin: 0 auto;
  padding: 0 10%;
  max-width: 65rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  position: relative;
  margin-bottom: 2rem;
}

img {
  display: block;
  width: 100%;
}

.grid__item--pink {
  grid-column: 10 / span 3;
  z-index: 0;
  grid-row: 3 / span 3;
}

.grid__item--ystripes {
  grid-column: 1 / span 2;
  z-index: 1;
  grid-row: 6 / span 4;
}

.grid__item--dblue {
  grid-column: 2 / span 5;
  z-index: 2;
  grid-row: 4 / span 8;
}

.grid__item--violet {
  grid-column: 7 / span 5;
  z-index: 3;
  grid-row: 1 / span 10;
}

.grid__item--salmon {
  grid-column: 3 / span 6;
  z-index: 4;
  grid-row: 5 / span 8;
}

.grid__item--green {
  grid-column: 8 / span 4;
  z-index: 5;
  grid-row: 9 / span 3;
}

.grid__item--black {
  grid-column: 7 / span 5;
  z-index: 6;
  grid-row: 3 / span 4;
}

.yellow-square {
  height: 8rem;
  width: 7rem;
  background-color: var(--yellow);
  position: relative;
  left: 68%;
  bottom: 25rem;
}

.heading-mobile {
  font-size: 1rem;
  font-family: Questrial;
  color: var(--black);
  position: relative;
  left: 1rem;
}

.heading-desktop {
  font-size: 1.5rem;
  font-family: Questrial;
  color: var(--black);
  position: relative;
  left: 2rem;
  top: 2rem;
}

button {
  height: 2rem;
  border-radius: 0.5rem;
  background-color: var(--blue);
  color: white;
}

button:hover {
  background-color: var(--violet);
  cursor: pointer;
}

input {
  height: 1.5rem;
  min-width: 20rem;
}
